<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>A Website On The Internet</title>
    <link rel="stylesheet" href="/css.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
    <div>
      <b><a href='anathem/'>monastery of the white tiger</a> </b> - an idea for a secular monastery I had, inspired by Neal Stephenson's Anathem. Originally, the idea was much more broad to create an organization that would <b>provide for humanity through automation</b> but I gave up after realizing that I wouldn't be able to get people outside of the organization to follow even the most basic of rules. The original idea is <a href="Stewardship.pdf">here</a> though.
    </div><div>
      <b><a href='todopedia.html'>poor mans wikipedia</a> </b>  - working on this page made me think of this idea I had a while back of a 'poor man's wikipedia' which is probably the shittiest elevator pitch. the idea is that ANYTHING could be an entry and it'd be less like a definitive summary or whatever and just a database of entries. like this right now, what I'm talking about would reference wikipedia but it would also reference whatever the main topic is. That's probably a bad example, but you'd be able to tag every entry with its relevant references. 
    </div><div>
      <b><a href="quit.html">Quit List</a></b> - I have ADHD and I quit media pretty quickly. I thought it would be fun to keep track of all the media I quit and why.
    </div><div>
      <b><a href="random.html">random musings</a></b>
    </div>
    


    <script src='https://code.jquery.com/jquery-3.6.1.js'></script>
    <script src='/js.js'></script>

</body></html>
