<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>A Website On The Internet - The Monastery of the White Tiger</title>
    <link rel="stylesheet" href="/css.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
	</head>
	<body>
    <h1>The Monastery of the White Tiger</h1>
    <div class="menu">
        <a class='menu' href="index.html">[ back ] </a>
    </div>
   
    <h3 id='' class="center">Point of Failure Log</h3>
    <div>So the other log that I have is more of a journal related to The white Tiger movement but this is about documenting a very important aspect of production. Because most modes of production are coming from a profit-oriented perspective, that's what ultimately governs the process of production. Since that's not what I'm doing, another approach must be done. This approach is based on the idea that production should adapt to it's failure points. </div>

    <h3>papermaking</h3>
    <div><b>
        4391-862: </b> Today, there was a strong wind and the area that I dry my molds fell over. It was originally a couple of buckets that I had filled up with a board across it. I was literally just thinking today when I was out and about how the liquid seems to evaporate in the buckets despite being closed so I was wondering how long it would be til it would be completely empty. That was what knocked it over. One of the buckets was empty and just fell straight over with the wind that was really strong today. 
    </div><div>
        Another point of failure for this particular issue is where it's at. I've been making paper directly on my patio but I have the area where I dry the paper a few feet away from the porch. The issue with this is that sometimes, I genuinely don't feel like putting shoes or sandals on to make paper. And if it was a little closer to the patio, I wouldn't have to worry about this.
    </div>

    <h3>underwear</h3>
    
    <div><b>4391-862</b> I've created two sets of underwear. One from woven and the other from some kind of knit. The knit is way, way more appropriate. So at least for this style of being basically a unitard, it needs to be a knit. It wasn't too much of a problem in terms of bunching but the groin is a little high than it should be. (77cm from neck to bottom) Also, the neck is a bit tight. (24.5cm - actually, I don't think it's becaause there's not enough space but because it's a straight collar.)</div><div>
        Additionally, because I don't want to be dependent on spandex. This underwear is a onesie. It's a tshirt attached to a boxers. The earliest versions that were woven have all become just a long t-shirt though because they don't stretch appropriately. This is not ideal because a long tshirt leaves the groin exposed in ways that make me uncomfortable. To mitigate this, I have sewed a vertical line between where the legs. The issue is that a single vertical line is not adequate to keep all of my male bits adequately contained.
    </div><div>
        This is the next earth day. (It's about to turn over. u96k) This morning, I ran out of underwear and one of my previous ones needs to be repaired. I think the latter issue has already mostly been dealt with. In previous iterations, I didn't understand how to do a buttonhole. So this hole was already too wide and I didn't double stitch the area around it like I should. So now the buttonhole is so wide that it's slipping right off after I fasten it.    
    </div><div>
        There's a paradigm shift that I'm going to go into in the log but I've figured out another non-profit oriented system: Stock / inventory. Instead of the centrality of the market as an orientation, stock/storage will be the main emphasis. Meaning that the focus will be on maintaining a certain minimum and maximum of storage. For underwear, that means storage for underwear, which I believe is currently 6 needs to be increased. (I'm only including the unitard, not the initial breechcloths I made.)                
    </div><ul>
        <li>increase length of unitard to 100cm</li>
        <li>create a curve for the front part of the neck</li>
        <li>sew crotch seam horizontally instead of vertically</li>
        <li>buttonhole needs to be adequately reinforced and was initially too big - (from first iterations - already addressed in these newer iterations)</li>
    </ul>

    <script src='https://code.jquery.com/jquery-3.6.1.js'></script>
    <script src='/js/js.js'></script>

</body></html>
